acctNumLoanOrigination=./acctBasicInfo/acctNumLoanOrigination
acctCancelDate=./acctBasicInfo/acctCancelDate
acctStatus=./acctBasicInfo/acctStatus
acctCloseDate=./acctBasicInfo/acctCloseDate
CLIENT_onboardDate=./clients/client/clientBasicInfo/onboardDate
addrLine1=./acctBasicInfo/address/addrLine1
addrLine2=./acctBasicInfo/address/addrLine2
cityName=./acctBasicInfo/address/cityName
countyName=./acctBasicInfo/address/countyName
stateProvinceCode=./acctBasicInfo/address/stateProvinceCode
stateProvinceName=./acctBasicInfo/address/stateProvinceName
postalCode=./acctBasicInfo/address/postalCode
countryCode=./acctBasicInfo/address/countryCode
countryName=./acctBasicInfo/address/countryName
relPartyName=./acctBasicInfo/relParties/relParty/relPartyName
relPartyRelshpType=./acctBasicInfo/relParties/relParty/relPartyName[@relPartyRelshpType]
clientID=./clients/client/clientBasicInfo/clientID
CLIENT_fullName=./clients/client/clientPersInfo/fullName
borrowerSequenceNumber=./clients/client/clientPersInfo/borrowerSequenceNumber
CLIENT_birthDate=./clients/client/clientPersInfo/birthDate
sourceOfFundJurisdiction=./clients/client/clientPersInfo/sourcesOfFundJurisdiction/sourceOfFundJurisdiction
natureOfBusiness=./clients/client/clientPersInfo/natureOfBusiness
sourceOfFundIndustry=./clients/client/clientPersInfo/sourceOfFundIndustries/sourceOfFundIndustry
sourceOfJurisdiction=./clients/client/clientPersInfo/sourceOfJurisdictions/sourceOfJurisdiction
countryOfPEPDesignation=./clients/client/clientPersInfo/countryOfPEPDesignation
sourceOfWealth=./clients/client/clientPersInfo/sourcesOfWealth/sourceOfWealth
sourceOfWealthIndustry=./clients/client/clientPersInfo/sourceOfWealthIndustries/sourceOfWealthIndustry
sourceOfFund=./clients/client/clientPersInfo/sourceOfFunds/sourceOfFund
entityExchange=./clients/client/clientPersInfo/entityExchange
p2pClientID=./clients/client/clientPersInfo/p2ps/p2p/p2pClientID
entityPensionSchemeFundRegulator=./clients/client/clientPersInfo/entityPensionSchemeFundRegulator
entityRegulator=./clients/client/clientPersInfo/entityRegulator
p2pRole=./clients/client/clientPersInfo/p2pRole
indListedEntitySubsidary=./clients/client/clientPersInfo/indListedEntitySubsidary
listedParentEntity=./clients/client/clientPersInfo/listedParentEntity
parentExchangeListedOn=./clients/client/clientPersInfo/parentExchangeListedOn
role=./clients/client/clientPersInfo/role
natureOfOccupation=./clients/client/clientPersInfo/natureOfOccupation
indPEP=./clients/client/clientPersInfo/indPEP
clientType=./clients/client/clientBasicInfo/clientType
countryOfAcctEstablishment=./clients/client/clientPersInfo/countryOfAcctEstablishment
countryOfCitizenship=./clients/client/clientPersInfo/countryOfCitizenship
countryOfIncorporation=./clients/client/clientPersInfo/countryOfIncorporation
countryOfPrimaryBusinessOperations=./clients/client/clientPersInfo/countryOfPrimaryBusinessOperations
entityType=./clients/client/clientPersInfo/entityType
CLIENT_addressType=./clients/client/clientContactInfo/addresses/address[@addressType]
CLIENT_addrLine1=./clients/client/clientContactInfo/addresses/address/addrLine1
CLIENT_addrLine2=./clients/client/clientContactInfo/addresses/address/addrLine2
CLIENT_cityName=./clients/client/clientContactInfo/addresses/address/cityName
CLIENT_stateProvinceName=./clients/client/clientContactInfo/addresses/address/stateProvinceName
CLIENT_postalCode=./clients/client/clientContactInfo/addresses/address/postalCode
CLIENT_countryCode=./clients/client/clientContactInfo/addresses/address/countryCode
